NODE_ENV=development
PORT=3000
SECRET=XHz4b2JZcp
KEY=SW9EAPjfuK
DATABASE=bdmcbseoqw7wy80lfjf2
DB_USER=ucxxsxbvcovovkbc5gr2
DB_PASSWORD=LbKyARnIWpoDhPoKSf7h
DB_HOST=bdmcbseoqw7wy80lfjf2-mysql.services.clever-cloud.com