/* JS */ gapi.loaded_3(function(_){var window=this;
var bs;bs=function(a){return(a=a.exec(_.yb))?a[1]:""};_.cs=function(){if(_.Ng)return bs(/Firefox\/([0-9.]+)/);if(_.B||_.Tb||_.Sb)return _.mc;if(_.Rg)return _.Mb()?bs(/CriOS\/([0-9.]+)/):bs(/Chrome\/([0-9.]+)/);if(_.Sg&&!_.Mb())return bs(/Version\/([0-9.]+)/);if(_.Og||_.Pg){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.yb);if(a)return a[1]+"."+a[2]}else if(_.Qg)return(a=bs(/Android\s+([0-9.]+)/))?a:bs(/Version\/([0-9.]+)/);return""}();

_.ds=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.ds.prototype;_.g.clone=function(){return new _.ds(this.left,this.top,this.width,this.height)};_.g.EB=_.ea(22);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Nq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.En=function(){return new _.Oq(this.width,this.height)};
_.g.getCenter=function(){return new _.Nq(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Nq?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Wa(b)&&(this.top+=b));return this};_.g.scale=function(a,b){b=_.Wa(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.es=function(a){return _.Hr(a,"position")};
_.fs=function(){if(_.Zb){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.yb))?a[1]:"0"}return _.Yb?(a=/10[_.][0-9_.]+/,(a=a.exec(_.yb))?a[0].replace(/_/g,"."):"10"):_.bc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.yb))?a[1]:""):_.cc||_.dc||_.ec?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.yb))?a[1].replace(/_/g,"."):""):""}();

var gs;gs=function(a,b){return(b=_.Gr(a,b))?_.Zr(a,b):0};_.hs=function(a,b){if(_.B){var c=gs(a,b+"Left"),d=gs(a,b+"Right"),e=gs(a,b+"Top");a=gs(a,b+"Bottom");return new _.Br(e,d,a,c)}c=_.Fr(a,b+"Left");d=_.Fr(a,b+"Right");e=_.Fr(a,b+"Top");a=_.Fr(a,b+"Bottom");return new _.Br(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};

var js,ks,ns;_.ds.prototype.EB=_.sc(22,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});
_.is=function(a,b){if(-1!=a.indexOf("<"))throw Error("g`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("h`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var h=c[f];if(d[h])e.push(d[h]);else if(_.Hc(d,h)&&e.pop()!=h){c=!1;break a}}c=0==e.length}if(!c)throw Error("i`"+a);b instanceof _.kd||(b=_.lr(b));a=a+"{"+_.Zq(b)+"}";return(new _.nd).Zi(a)};js=function(a,b){return new _.Nq(a.x-b.x,a.y-b.y)};
ks=function(a){if(_.B&&!_.pc(8))return a.offsetParent;var b=_.Ad(a),c=_.Hr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Hr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.ls=function(a){for(var b=new _.Br(0,Infinity,Infinity,0),c=_.Bd(a),d=c.tb().body,e=c.tb().documentElement,f=_.Sq(c.Va);a=ks(a);)if(!(_.B&&0==a.clientWidth||_.Wb&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Hr(a,"overflow")){var h=_.Lr(a),k=new _.Nq(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.Rq(c.wb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ms=function(a){var b=_.Lr(a);a=_.Sr(a);return new _.ds(b.x,b.y,a.width,a.height)};ns=function(a,b){return(b&8&&_.Xr(a)?b^4:b)&-9};
_.os=function(a,b,c,d,e,f,h,k,l){var n;if(n=c.offsetParent){var p="HTML"==n.tagName||"BODY"==n.tagName;if(!p||"static"!=_.es(n)){var q=_.Lr(n);if(!p){p=_.Xr(n);var t;if(t=p){t=_.Sg&&0<=_.xb(_.cs,10);var y=_.gc&&0<=_.xb(_.fs,10);t=_.Vb||t||y}p=t?-n.scrollLeft:!p||_.Ub&&_.nc("8")||"visible"==_.Hr(n,"overflowX")?n.scrollLeft:n.scrollWidth-n.clientWidth-n.scrollLeft;q=js(q,new _.Nq(p,n.scrollTop))}}}n=q||new _.Nq;q=_.ms(a);(p=_.ls(a))&&q.EB(new _.ds(p.left,p.top,p.right-p.left,p.bottom-p.top));p=_.Bd(a);
y=_.Bd(c);p.tb()!=y.tb()&&(t=p.tb().body,y=_.Qr(t,y.wb()),y=js(y,_.Lr(t)),!_.B||_.pc(9)||_.Pq(p.Va)||(y=js(y,_.Tq(p.Va))),q.left+=y.x,q.top+=y.y);a=ns(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Nq(b,q.top+(a&1?q.height:0));b=js(b,n);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var u=l;else if(u=_.ls(c))u.top-=n.y,u.right-=n.x,u.bottom-=n.y,u.left-=n.x;e=u;l=b.clone();u=ns(c,d);d=_.Sr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=u)u&4?k.x-=l.width+
(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,u=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&h&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>
e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.ds(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Jr(c,new _.Nq(f.left,f.top)),a=f.En(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.Pq(_.Bd(_.Ad(c)).Va),!_.B||_.nc("10")||d&&_.nc("8")?(c=c.style,_.Vb?c.MozBoxSizing="border-box":_.Wb?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.hs(c,"padding"),c=_.Mr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

var qs;_.ps=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.Qq(a).height;if(_.Pq(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};qs=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null}; _.rs=function(a){if(1==a.nodeType)return _.Pr(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Nq(a.clientX,a.clientY)};
_.ss=function(a){this.W=a;this.ra=a.Qb()};_.ss.prototype.Fr=function(){ts(this)};_.ss.prototype.onBeforeParentOpen=_.ss.prototype.Fr;
var ts=function(a){var b=a.W.Qc();if(a.ra.anchorBox&&b&&b.Ga())b=_.Lr(b.Ga()),a.ra.anchorBox.left+=b.x,a.ra.anchorBox.top+=b.y;else{b=a.ra.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Cd(document,b);if(c)a.ra.anchorBox=_.ms(c);else{_.Ta("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ra.anchor="_default";return}}"_iframe"==b&&(b=_.Rq(),a.ra.anchorBox=new _.ds(0,0,b.width,b.height))}a.ra.anchor=""};
_.us=function(a){_.ss.call(this,a)};_.x(_.us,_.ss);_.g=_.us.prototype;_.g.open=function(){var a=this.ra,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Dr(b,a.containerCss);this.W.mf(b);this.W.If(b)};_.g.Rc=function(){document.getElementById(this.W.id).style.height=this.W.height+"px"};_.g.close=function(){_.Pd(this.W.hb());_.Pd(this.Se);this.Se=null};_.g.FD=function(a){this.uy=a;this.Se.style.cssText=_.vs(this,!0)};
_.g.Cf=function(){if(this.Se)return this.Se;var a=this.ra;!a.anchorBox&&a.anchor&&ts(this);var b=this.W.Qc();if("_default"==a.anchor&&b){var c=_.ms(_.Cd(document,b.hb()));a.anchorBox=c}if(!a.anchorBox)return _.Ta("No anchor box defined."),null;a=new _.Nq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Qr(b.Ga(),window),this.wm=new _.Nq,this.wm.x=b.x,this.wm.y=b.y,a.x+=b.x,a.y+=b.y,_.ws(a));this.uy=a;b=_.vs(this,!0);this.Se=document.createElement("ins");this.Se.style.cssText=b;document.body.appendChild(this.Se);
return this.Se};_.vs=function(a,b){var c=a.ra;return"position: absolute !important;background-color: transparent !important;left: "+a.uy.x+"px !important;top: "+a.uy.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.xs=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.B?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Nq(c,d);a=_.ms(a);return a=new _.Br(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.ws=function(a){var b=window,c=document.body,d=_.Lr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.ys=function(a){var b=a.W.Qc()&&a.W.Qc().hb();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ra.zIndex||b))};
var zs,As,Bs;zs={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};As={"bottom-center":!0,"top-center":!0};Bs={"left-center":!0,"right-center":!0};
_.Cs=function(a,b,c,d,e){e=e||{x:0,y:0};if(As[b]){var f=_.Sr(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}As[d]&&(f=_.Sr(c).width/2,e.x+=f);Bs[b]&&(f=_.Sr(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Bs[d]&&(e.y+=_.Sr(c).height/2);_.os(c,zs[d],a,zs[b],new _.Nq(e.x,e.y));d=qs(a,function(a){if(a==document)return!1;a=_.es(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.Lr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Ds=function(a){_.ss.call(this,a.W);this.Ag=a;this.Py=[]};_.x(_.Ds,_.us);_.Ds.prototype.Fr=function(){this.Ag.Fr()};_.Ds.prototype.onBeforeParentOpen=_.Ds.prototype.Fr;_.Ds.prototype.open=function(){this.Ag.open();(this.ra.closeClickDetection||this.ra.hideClickDetection)&&Es(this)};_.Ds.prototype.open=_.Ds.prototype.open;_.Ds.prototype.Rc=function(a){this.Ag.Rc(a)};_.Ds.prototype.onready=_.Ds.prototype.Rc;_.Ds.prototype.gL=function(a){this.Ag.onRenderStart&&this.Ag.onRenderStart(a)};
_.Ds.prototype.onRenderStart=_.Ds.prototype.gL;_.Ds.prototype.close=function(){if(this.ra.closeClickDetection||this.ra.hideClickDetection)(0,_.lb)(this.Py,function(a){_.qq(a)}),this.Py=[];this.Ag.close()};_.Ds.prototype.close=_.Ds.prototype.close;var Es=function(a){(0,_.lb)(["click","touchstart"],(0,_.z)(function(a){this.Py.push(_.jq(document,a,(0,_.z)(this.WR,this),!0))},a))};_.Ds.prototype.WR=function(a){_.xs(this.W.hb(),a)||(this.ra.hideClickDetection&&this.Ag.show?this.Ag.show(!1):this.close())};

_.LF=function(a){_.ss.call(this,a.W);this.Ag=a;this.bq=null};_.x(_.LF,_.us);_.LF.prototype.open=function(){this.ra.targetPos=this.ra.targetPos||"top-start";this.ra.anchorPos=this.ra.anchorPos||"bottom-start";var a=this.Cf(),b=this.W.hb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Ag.open()};_.LF.prototype.open=_.LF.prototype.open;
_.LF.prototype.Rc=function(){if(this.ra.closeClickDetection){var a=this,b=function(b){_.xs(a.W.hb(),b)||(a.W.close(),a.bq=null)};document.ER?(document.ER("click",b),this.bq=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.bq=function(){document.detachEvent("onclick",b)})}var c=this.W.hb();document.getElementById(this.W.id).style.height=this.W.height+"px";var d=this.Cf();d&&_.Cs(c,this.ra.targetPos,d,this.ra.anchorPos,{x:this.ra.leftOffset|| 0,y:this.ra.topOffset||0});c.style.visibility="visible"};_.LF.prototype.onready=_.LF.prototype.Rc;_.LF.prototype.close=function(){this.Ag.close();this.bq&&this.bq()};_.LF.prototype.close=_.LF.prototype.close;
_.MF=function(a){_.ss.call(this,a)};_.x(_.MF,_.us);var NF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.MF.prototype.create=function(a){this.Ha=document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.ys(this)};this.ra.width&&(b.width=this.ra.width+"px");for(var c in b)this.Ha.style[c]=b[c];(a||document.body).appendChild(this.Ha)};
_.MF.prototype.open=function(a){this.W.ze("updateContainer",(0,_.z)(this.Kj,this));this.create(a);this.W.If(this.Ha);this.W.mf(this.Ha)};_.MF.prototype.open=_.MF.prototype.open;_.MF.prototype.Rc=function(){var a=OF(this);if(a){var b=document.getElementById(this.W.ka());b.style.height=a.height+"px";b.style.width=a.width+"px";this.W.width=a.width;this.W.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.MF.prototype.onready=_.MF.prototype.Rc;
_.MF.prototype.close=function(){this.Ha.parentNode&&this.Ha.parentNode.removeChild(this.Ha)};_.MF.prototype.close=_.MF.prototype.close;_.MF.prototype.Kj=function(a,b,c){var d=this.W.hb();d&&(a?(this.hh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.z)(function(){PF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",PF(d,!1),d.style.opacity=0))};var PF=function(a,b){for(var c=0;c<NF.length;c++)a.style[NF[c]]=b?"opacity .13s linear":""};
_.MF.prototype.hh=function(a,b){var c=this.W.Qc();a+=10;b+=10;if(_.L.Ia&&(c&&(c=_.Qr(c.hb(),window),a+=c.x,b+=c.y),c=OF(this))){var d=_.Rq(window),e=_.Tq(document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.ps()-c.height))))}c=this.W.hb();c.style.left=a+"px";c.style.top=b+"px"}; var OF=function(a){return a.W.width&&a.W.height?{width:a.W.width,height:a.W.height}:(a=a.W.Ga())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.QF=function(a){_.ss.call(this,a)};_.x(_.QF,_.us);_.QF.prototype.Sv=null;_.QF.prototype.lC=null;_.QF.prototype.tl=null;var RF={end:"start",left:"right",right:"left",start:"end"},SF={top:"bottom",bottom:"top"};_.QF.prototype.open=function(){var a=document.createElement("div");_.Dr(a,{top:"-10000px",position:"absolute",zIndex:_.ys(this)});this.Cf().parentNode.appendChild(a);this.W.mf(a);this.W.If(a)};_.QF.prototype.open=_.QF.prototype.open;
_.QF.prototype.Rc=function(){var a=document.getElementById(this.W.id);a.style.height=this.W.height+"px";a.style.width=this.W.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.W.hb();b.style.lineHeight=0;var c=this.Cf(),d=this.ra.targetPos||"top-start",e=this.ra.anchorPos||"bottom-start",f=this.ra.leftOffset||0,h=this.ra.topOffset||0;_.Cs(b,d,c,e,{x:f,y:h});var k=_.Rq(window),l=_.Tq(document),n=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=TF(d,n,k);e=TF(e,n,k);_.Cs(b,d,c,e,{x:f*(n?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.Sv=_.jq(document,"mouseover",(0,_.z)(function(b){b.target===a&&this.tl&&(window.clearTimeout(this.tl),this.tl=null)},this));this.lC=_.jq(document,"mouseout",(0,_.z)(function(b){b.target===a&&(this.tl=window.setTimeout((0,_.z)(this.W.close,this.W),1E3))},this))};_.QF.prototype.onready=_.QF.prototype.Rc;
var TF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&RF[a[d]]&&(a[d]=RF[a[d]]),c&&SF[a[d]]&&(a[d]=SF[a[d]]);return a.join("-")};_.QF.prototype.close=function(){this.Sv&&(_.qq(this.Sv),_.qq(this.lC),this.lC=this.Sv=null);this.tl&&(window.clearTimeout(this.tl),this.tl=null);_.QF.H.close.call(this)};_.QF.prototype.close=_.QF.prototype.close;

var xS,yS,zS;for(_.wS=function(a){return{Qb:function(){return a},Qc:function(){return a.openerIframe}}},xS=function(a){(new _.ss(_.wS(a))).Fr()},yS="bubble circlepicker float hover hover-menu slide-menu".split(" "),zS=0;zS<yS.length;zS++)_.Rl[yS[zS]]=xS;

_.Ul.hover=function(a){var b=new _.MF(_.wS(a));b.create(a.where);a.where=b.Ha;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var c=a.updateContainer;b.Kj(c.visible,c.x,c.y)}a.width&&(b.W.width=a.width);a.height&&(b.W.height=a.height)};a.onCreate=function(c){b.W=c;c.Qc=function(){return a.openerIframe};c.register("_ready",(0,_.z)(b.Rc,b),_.J);c.updateContainer=function(a,c,f){b.Kj(a,c,f)}}};

var qN=function(a,b){this.jd=a;this.Xe=b};qN.prototype.ew=function(a){this.jd.or(this.Xe,a)};qN.prototype.Ir=function(){this.jd.oh(this.Xe)};qN.prototype.bw=function(){this.jd.oc(this.Xe)};qN.prototype.Zaa=function(a,b,c,d,e){this.jd.oe(this.Xe,a,b,c,d,e)};
_.rN=function(a){this.w=this.Ab=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.rN.prototype.sm=function(a,b){this.Ab.Lo(new qN(a,this));this.n=b};_.rN.prototype.sh=function(){this.Ab.show()};_.rN.prototype.hi=function(){this.Ab.mc()};_.rN.prototype.cl=function(){this.Ab.close()};_.rN.prototype.en=function(){this.Ab.enable()};_.rN.prototype.di=function(){this.Ab.disable()};_.rN.prototype.hl=function(a){this.Ab.hU(a)};_.rN.prototype.vr=function(a,b){this.Ab.fV(a,b)};

_.LS=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.MS=!_.B&&!_.Lg();
var CU=function(a){a.jd.os(a.Xe)},DU=function(a){this.Xe=a;this.Ie=0;this.As=!1;this.PH=!0;this.Tk=null},EU=function(a){return 5==a.Ie||4==a.Ie};DU.prototype.isEnabled=function(){return this.PH};DU.prototype.Jc=function(a){this.PH=a};
var FU=function(a,b,c){this.Cw=a||{};this.AB=b||0;this.lX=c||0;a={};b=(0,_.z)(this.qI,this);a.fc=b;b=(0,_.z)(this.$C,this);a.rc=b;b=(0,_.z)(this.kE,this);a.sc=b;b=(0,_.z)(this.Xq,this);a.hc=b;b=(0,_.z)(this.Sp,this);a.cc=b;b=(0,_.z)(this.lJ,this);a.os=b;b=(0,_.z)(this.kJ,this);a.or=b;b=(0,_.z)(this.iJ,this);a.oh=b;b=(0,_.z)(this.gJ,this);a.oc=b;b=(0,_.z)(this.hJ,this);a.oe=b;b=(0,_.z)(this.jJ,this);a.oi=b;this.jd=a};_.g=FU.prototype;
_.g.$C=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.jd,a),this.Cw[a]=new DU(c)}catch(d){return!1}return!0};_.g.qI=function(a,b){return(a=this.Cw[a+(null!=b?"_"+b:"")])?a.Xe:null};_.g.kE=function(a){var b=GU(this,a);if(b&&(2==b.Ie||3==b.Ie)&&b.isEnabled()&&!b.As){try{a.sh()}catch(c){}b.As=!0}};_.g.Xq=function(a){var b=GU(this,a);if(b&&(2==b.Ie||3==b.Ie||EU(b))&&b.As){try{a.hi()}catch(c){}b.As=!1}};_.g.Sp=function(a){var b=GU(this,a);if(b&&5!=b.Ie){try{this.Xq(a),a.cl()}catch(c){}HU(this,b)}};
_.g.lJ=function(a){(a=GU(this,a))&&0==a.Ie&&(IU(this,a),a.Ie=1)};var IU=function(a,b){a.AB?(a=setTimeout((0,_.z)(function(){EU(b)||JU(this,b)},a),a.AB),b.Tk=a):JU(a,b)},JU=function(a,b){var c=a.lX-a.AB;0<c&&(a=setTimeout((0,_.z)(function(){EU(b)||(b.Ie=4,this.Sp(b.Xe))},a),c),b.Tk=a)},KU=function(a){null!=a.Tk&&(clearTimeout(a.Tk),a.Tk=null)};_.g=FU.prototype;_.g.kJ=function(a){(a=GU(this,a))&&!EU(a)&&1==a.Ie&&(KU(a),a.Ie=3)};_.g.iJ=function(a){(a=GU(this,a))&&!EU(a)&&(a.As=!1)};
_.g.gJ=function(a){var b=GU(this,a);if(b&&!EU(b)){try{this.Xq(a)}catch(c){}HU(this,b)}};_.g.hJ=function(a){(a=GU(this,a))&&!EU(a)&&(a.Ie=4,this.Sp(a.Xe))};_.g.jJ=function(a,b){(a=GU(this,a))&&!EU(a)&&2<=b&&4>=b&&!EU(a)&&(KU(a),a.Ie=2)};var HU=function(a,b){KU(b);b.Ie=5;a=a.Cw;for(var c in a)a[c]==b&&delete a[c]},GU=function(a,b){return a.Cw[b.n]},LU=function(){this.jd=window.gbar.wg};_.g=LU.prototype;_.g.$C=function(a,b,c){return this.jd.rc(a,b,c)};_.g.qI=function(a,b){return this.jd.fc(a,b)};
_.g.kE=function(a){this.jd.sc(a)};_.g.Xq=function(a){this.jd.hc(a)};_.g.Sp=function(a){this.jd.cc(a)};_.g.lJ=function(a){this.jd.os(a)};_.g.kJ=function(a,b){this.jd.or(a,b)};_.g.iJ=function(a){this.jd.oh(a)};_.g.gJ=function(a){this.jd.oc(a)};_.g.hJ=function(a,b,c,d,e,f){this.jd.oe(a,b,c,d,e,f)};_.g.jJ=function(a,b,c,d){this.jd.oi(a,b,c,d)};var MU=function(){FU.call(this)};_.x(MU,FU);
var NU=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new MU;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new LU;window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},OU=function(){return window.___jsl.man},PU=function(a){this.S_=a;a.then((0,_.z)(function(){},this))},RU=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=QU(a,b).then(function(a){return a.apply(null,
d)});return new PU(e)},SU={},QU=function(a,b){var c=SU[b];if(c)return c;c=(c=_.Jp(b))?_.Ej(c):(new _.Aj(function(b,c){var d=(new _.zd(document)).createElement("SCRIPT");d.async=!0;_.ij(d,_.bd(a));d.onload=d.onreadystatechange=function(){d.readyState&&"loaded"!=d.readyState&&"complete"!=d.readyState||b()};d.onerror=c;(document.head||document.getElementsByTagName("head")[0]).appendChild(d)})).then(function(){var c=_.Jp(b);if(!c)throw Error("db`"+b+"`"+a);return c});return SU[b]=c},TU=function(a,b){a.S_.then(function(a){var c= a.startFeedback;if(!c)throw Error("eb`startFeedback");return c.apply(a,b)})};
var UU=function(a){this.cY=a},VU=_.Vc("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");UU.prototype.V0=function(a){TU(this.cY,arguments)};QU(VU,"help.service.Lazy.create");var WU={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Eb({nm:!0,s:!0,pr:!0,v:!0},WU);var XU=function(){this.er=_.Kj();this.er.promise.then(function(a){_.Dr(a.Ga(),{border:"none","margin-bottom":"-4px"});_.Dr(a.hb(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=XU.prototype;_.g.wB=function(a){_.ql.open(a,this.er.resolve)};_.g.LJ=function(){this.er.promise.then(function(a){return a.close()})};_.g.vB=function(a,b,c,d){this.er.promise.then(function(e){return e.send(a,c,d,b)})}; _.g.uB=function(a,b,c){this.er.promise.then(function(d){return d.Zr({updateContainer:{visible:a,x:b,y:c}})})};_.g.Pj=function(a,b,c){_.ql.Pj(a,c,b)};
var YU=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,ZU={loadDelay:400,hoverDelay:500,closeDelay:500},$U=0,aV=function(a){return document.body==a?"body":a.__cardid||null},bV=function(a){var b=aV(a);b||(b=a.__cardid=$U++);return b},eV=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&YU.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.MS&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.LS("hovercardId")):!!a.getAttribute("data-"+
_.LS("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.C("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},fV=function(a,b){var c={};_.Eb(c,ZU,_.C("iframes/card")||{},_.C("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=aV(e);f&&b[f]&&d.push(b[f])}(0,_.lb)(d.reverse(),function(a){_.Eb(c,a)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.wc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&
a.getAttribute("oid")&&36==_.C("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.C("lang")||_.D.Ic().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},gV=function(a,b){b=b[a];_.Wa(b)||(b=ZU[a]);return 0>b?0:b};
var hV=function(a){this.Qp=a;this.Xe=new _.rN(this);this.va=null;this.yv=!1;this.qK=0;this.Np=!1};_.g=hV.prototype;
_.g.load=function(a){CU(this.Td);a=_.Yx(a,function(a,b){return WU[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Qp,d={_event:function(a){if(!(a.timestamp<c.QB)){if("sgcp_ams"==a.event)c.uv=!0,c.Tv=!1;else if(c.uv&&"mouseover"==a.event)c.Tv=!0;else if(c.uv&&"mouseout"==a.event)c.Tv=!1;else if("sgcp_amh"==a.event)c.uv=!1,c.Tv||iV(c);else{var b=!1;switch(a.event){case "calendar":b=c.rh.scheduleEventHandler;break;case "chat":b=c.rh.sendChatHandler;break;case "email":b=
c.rh.sendEmailHandler;break;case "feedback":b=c.rh.feedbackHandler;break;case "videoChat":b=c.rh.videoChatHandler}b&&b(c.rh["hovercard-id"]||c.rh.userid||c.rh.email)}if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.Oh),c.Oh=null;if(a.cpid){for(b=document.getElementById(a.cpid);b&&"BODY"!=b.parentNode.tagName;)b=b.parentNode;c.RB=b}a.fromCard&&"mouseout"==a.event&&iV(c)}},_ready:(0,_.z)(this.Rc,this),version:function(a){c.We(c.Bj,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==
b.qK&&b.XX()},rendered:function(){var a=b.Qp.rm,c=_.Tq(document);b.Np&&(b.Kj(!0,a.x+c.x,a.y+c.y),b.Np=!1,a=b.Qp,a.We(a.Bj,{type:"show",frame:b.va}))},renderfailed:function(){b.Np=!1;b.Kj(!1,0,0)},disposed:function(){b.va.close()},cardAction:function(a){jV(c,a)}},e=":card";!_.C("iframes/card/url")&&_.C("iframes/hovercard/url")&&(e=":hovercard");a=_.dl(_.gl(_.fl(new _.bl({disableMultiLevelParentRelay:!0,hover:!0}),d),_.J),a).Vc("hover").setUrl(e);_.C("card/relayOpenTop")&&(_.el(a,-1),_.hl(a).Io("_default"));
_.ql.open(a.value(),(0,_.z)(function(a){this.va=a;_.Dr(a.Ga(),{border:"none","margin-bottom":"-4px"});_.Dr(a.hb(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Rc=function(){this.yv=!0;this.Kj(!1,0,0);this.Td.ew({});var a=this.Qp;a.Rd&&a.XB(a.Rd)};_.g.Lo=function(a){this.Td=a};_.g.hU=function(a){this.va.send("getHealthc",void 0,a,_.J)};_.g.fV=function(a,b){this.va.send("getVarc",a,b,_.J)};
_.g.Kj=function(a,b,c){this.va.updateContainer?this.va.updateContainer(a,b,c):this.va.Zr({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.Kj(!0,0,-1E4);this.va.send("render",void 0,void 0,_.J);this.Np=!0};_.g.mc=function(){this.va.send("hide",void 0,void 0,_.J);this.Kj(!1,0,0);var a=this.Qp;a.We(a.Bj,{type:"hide"});a.Bj=null;a.rh=null;this.Np=!1};_.g.close=function(){this.va.send("dispose",void 0,void 0,_.J)};_.g.enable=function(){};_.g.disable=function(){};
var kV=function(){this.WK=0;this.VA=[];this.Ii={};this.Qt={};this.$b={};this.QB=this.Oh=this.vg=this.Pn=this.rh=this.Bj=this.uc=this.Rd=this.uf=null;this.rm={x:0,y:0};this.Tv=this.uv=!1;this.RB=null;this.ZG=new Map;_.Jp("gapi.load")("gapi.iframes.style.slide-menu")},lV=0,mV=function(a,b,c,d){var e=bV(b);e=a.$b[e]||(a.$b[e]={});e[c]||(e[c]=d=(0,_.z)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},nV=
function(a,b,c){(a=a.$b[bV(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},oV=function(a,b){var c=a.$b[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&nV(a,b,d)};_.g=kV.prototype;
_.g.Us=function(a,b,c){if(a=a||document.body){this.WK++;var d=bV(a);b&&(this.Ii[d]=b);c&&(this.Qt[d]=c);mV(this,a,"mouseover",this.fJ);mV(this,a,"mouseout",this.dB);mV(this,a,"mousedown",this.Yu);mV(this,a,"focus",this.fJ);mV(this,a,"blur",this.dB);mV(this,document.body,"mouseout",this.dB);mV(this,document.body,"mousedown",this.Yu);c&&c.preload&&(b=this.Rd=document.createElement("div"),this.uc=fV(b,this.Qt),pV(this))}else window.setTimeout((0,_.z)(this.Us,this),100)};
_.g.GE=function(a){if(a=a||document.body)if(iV(this,0),a!=document.body?oV(this,a):nV(this,document.body,"mouseover"),a=bV(a),delete this.Ii[a],delete this.Qt[a],!(0<--this.WK)){oV(this,document.body);var b=this.uf;this.qB();this.uf=null;window.setTimeout(function(){var a=OU();a&&b&&a.Sp(b.Xe)},100)}};_.g.Yc=function(a){this.VA.push(a)};_.g.Cm=function(a){_.Kp(this.VA,a)};
_.g.We=function(a,b){for(var c=[];a;){var d=aV(a);d&&this.Ii[d]&&c.push(this.Ii[d]);a=a.parentNode}_.we(c,this.VA);(0,_.lb)(c,function(a){a(b)})};
_.g.fJ=function(a){this.QB=(0,_.Ra)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!eV(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Bj==b||this.Rd==b)this.Oh&&(window.clearTimeout(this.Oh),this.Oh=null);else{this.Rd=b;mV(this,b,"mousemove",this.XV);"focus"==a.type||"focusin"==a.type?(a=_.rs(b),this.rm.x=a.x,this.rm.y=a.y+b.offsetHeight):(this.rm.x=a.clientX,this.rm.y=a.clientY);this.Pn=(0,_.Ra)();a=this.uc=fV(b,this.Qt);var c=gV("hoverDelay",a);this.uf?this.uf.yv&&
(window.clearTimeout(this.vg),this.vg=window.setTimeout((0,_.z)(this.XB,this,b),c-gV("loadDelay",a))):pV(this)}}};_.g.dB=function(a){this.QB=(0,_.Ra)();if("blur"!=a.type||a.target==this.Bj||a.target==this.Rd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.RB)for(;a&&"BODY"!=a.tagName;){if(a==this.RB)return;a=a.parentNode}}iV(this)}};_.g.Yu=function(){iV(this,0)};_.g.XV=function(a){this.rm.x=a.clientX;this.rm.y=a.clientY};
var pV=function(a){a.vg&&(window.clearTimeout(a.vg),a.vg=null);if(a.Rd&&(a.We(a.Rd,{type:"hover",config:a.uc}),!a.uf)){var b=a.uf=new hV(a);NU((0,_.z)(function(a){a.$C("card",lV++,b.Xe)&&b.load(this.uc)},a))}};
kV.prototype.XB=function(a){this.vg&&(window.clearTimeout(this.vg),this.vg=null);if(this.Rd==a){var b=gV("hoverDelay",this.uc)-gV("loadDelay",this.uc)-(0,_.Ra)()+this.Pn;if(0<b)this.vg=window.setTimeout((0,_.z)(this.XB,this,a),b);else{this.We(a,{type:"hover",config:this.uc});this.uc.feedbackHandler||(this.uc.feedbackHandler=this.W0);this.uc.overrideFeedback=!0;this.uc.scheduleEventHandler&&(this.uc.overrideCalendar=!0);this.uc.sendChatHandler&&(this.uc.overrideChat=!0);this.uc.sendEmailHandler&&(this.uc.overrideEmail=
!0);this.uc.videoChatHandler&&(this.uc.overrideVideoChat=!0);b=this.uf;var c=this.uc;a=(0,_.z)(this.fN,this,a);b.yv&&(b.XX=a,c.ri=++b.qK,b.va.send("loadData",c,void 0,_.J))}}};
kV.prototype.W0=function(){var a={};a={apiKey:a.Cp||a.apiKey,environment:a.W$||a.environment,helpCenterPath:a.Eaa||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),productData:a.fba||a.productData,receiverUri:a.hba||a.receiverUri,renderApiUri:a.qba||a.renderApiUri,theme:a.Oba||a.theme,window:a.window||a.window};a=RU(VU,"help.service.Lazy.create","5003140",a);(new UU(a)).V0({productVersion:"gapi",customZIndex:2000000002})};
kV.prototype.fN=function(a){if(this.Rd===a&&this.uf&&this.uf.yv&&this.Pn){var b=gV("hoverDelay",this.uc)-(0,_.Ra)()+this.Pn;0<b?window.setTimeout((0,_.z)(this.fN,this,a),b):(this.qB(),this.Bj=this.Rd,this.rh=this.uc,nV(this,this.Rd,"mousemove"),this.Pn=this.uc=this.Rd=null,OU().kE(this.uf.Xe))}};var iV=function(a,b){a.Rd&&nV(a,a.Rd,"mousemove");a.Rd=null;a.uc=null;a.Pn=null;a.vg&&(window.clearTimeout(a.vg),a.vg=null);!a.Oh&&a.Bj&&(a.Oh=window.setTimeout((0,_.z)(a.qB,a),_.Wa(b)?b:gV("closeDelay",a.rh)))};
kV.prototype.qB=function(){this.Oh&&(window.clearTimeout(this.Oh),this.Oh=null);this.Bj&&OU().Xq(this.uf.Xe)};var jV=function(a,b){a.We(null,b);a.EC&&a.EC.send("cardAction",b,void 0,a.DC)};kV.prototype.Wy=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Dl;d.wc=c||_.Ya;this.ZG.set(String(_.fb(a)),d);a.register("cardAction",(0,_.z)(function(a){jV(this,a);d.wc(a)},this),d.filter)};
kV.prototype.Yy=function(a){this.DC=a||_.Dl;_.ql.Pj((0,_.z)(function(a){this.EC=a;this.EC.register("cardAction",(0,_.z)(this.Ft,this),this.DC)},this),void 0,this.DC)};kV.prototype.Ft=function(a){this.ZG.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.uf&&this.uf.va.send("cardAction",a,void 0,_.J)};
_.qV=function(){var a={},b=new kV,c=new XU;a.Us=function(a,c,f){b.Us(a,c,f)};a.GE=function(a){b.GE(a)};a.Yc=function(a){b.Yc(a)};a.Cm=function(a){b.Cm(a)};a.Wy=function(a,c,f){b.Wy(a,c,f)};a.Yy=function(a){b.Yy(a)};a.Ft=function(a){b.Ft(a)};a.ya=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var c=_.ql.Yh({url:":card",where:document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){c.send("loadData",b,void 0,_.J)},loaded:function(){c.send("render",void 0,
void 0,_.J)}},messageHandlersFilter:_.J})};a.LJ=function(){c.LJ()};a.uB=function(a,b,f){c.uB(a,b,f)};a.vB=function(a,b,f,h){c.vB(a,b,f,h)};a.wB=function(a){c.wB(a)};a.dX=function(a,b,f){c.Pj(a,b,f)};a.fX=function(){return _.J};a.gX=function(){return _.Dl};return a}();
_.v("gapi.card.watch",_.qV.Us);_.v("gapi.card.unwatch",_.qV.GE);_.v("gapi.card.addCallback",_.qV.Yc);_.v("gapi.card.removeCallback",_.qV.Cm);_.v("gapi.card.render",_.qV.ya);_.v("gapi.card.connectChild",_.qV.Wy);_.v("gapi.card.connectOpener",_.qV.Yy);_.v("gapi.card.broadcast",_.qV.Ft);_.v("gapi.card.iframeClose",_.qV.close);_.v("gapi.card.iframeRestyle",_.qV.uB);_.v("gapi.card.iframeSend",_.qV.vB);_.v("gapi.card.iframeSetup",_.qV.wB);_.v("gapi.card.iframeAddOnOpenerHandler",_.qV.dX); _.v("gapi.card.iframeGetCrossOriginFilter",_.qV.fX);_.v("gapi.card.iframeGetSameOriginFilter",_.qV.gX);

});
// Google Inc.
