/* JS */ gapi.loaded_4(function(_){var window=this;
_.Ws=function(a){_.Mp.call(this);this.qg=a;this.Nb={}};_.x(_.Ws,_.Mp);var Xs=[];_.Ws.prototype.T=function(a,b,c,d){return this.wr(a,b,c,d)};_.Ws.prototype.wr=function(a,b,c,d,e){_.Pa(b)||(b&&(Xs[0]=b.toString()),b=Xs);for(var f=0;f<b.length;f++){var h=_.jq(a,b[f],c||this.handleEvent,d||!1,e||this.qg||this);if(!h)break;this.Nb[h.key]=h}return this};_.Ws.prototype.eo=function(a,b,c,d){return Ys(this,a,b,c,d)};
var Ys=function(a,b,c,d,e,f){if(_.Pa(c))for(var h=0;h<c.length;h++)Ys(a,b,c[h],d,e,f);else{b=_.iq(b,c,d||a.handleEvent,e,f||a.qg||a);if(!b)return a;a.Nb[b.key]=b}return a};_.Ws.prototype.tc=function(a,b,c,d,e){if(_.Pa(b))for(var f=0;f<b.length;f++)this.tc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.$a(d)?!!d.capture:!!d,e=e||this.qg||this,c=_.kq(c),d=!!d,b=_.Zp(a)?a.Cn(b,c,d,e):a?(a=_.mq(a))?a.Cn(b,c,d,e):null:null,b&&(_.qq(b),delete this.Nb[b.key]);return this}; _.Ws.prototype.removeAll=function(){_.Cb(this.Nb,function(a,b){this.Nb.hasOwnProperty(b)&&_.qq(a)},this);this.Nb={}};_.Ws.prototype.ua=function(){_.Ws.H.ua.call(this);this.removeAll()};_.Ws.prototype.handleEvent=function(){throw Error("K");};

var UF=function(a,b,c,d,e){this.width=a;this.height=b;this.Wm=c;this.Xm=d;this.opacity=e},VF=function(a,b,c,d){return new UF(void 0==b?a.width:b,void 0==c?a.height:c,a.Wm,a.Xm,void 0==d?a.opacity:d)};UF.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Wm==a.Wm&&this.Xm==a.Xm&&this.opacity==a.opacity}; UF.prototype.interpolate=function(a,b){var c=1-b;return new UF(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Wm*c+a.Wm*b),Math.round(this.Xm*c+a.Xm*b),this.opacity*c+a.opacity*b)};
_.WF=function(a){_.ss.call(this,a);this.ta=new _.Ws(this)};_.x(_.WF,_.us);
_.WF.prototype.create=function(){var a=Number(this.lk(200,"widgetWidth","width")),b=Number(this.lk(100,"widgetHeight","height")),c=this.lk("auto","corner"),d=this.lk({},"menuCss"),e=this.lk(!0,"hideOnClick");this.Yq=!!this.lk(!0,"hideOnLeave");this.KE=!!this.lk((0,_.Oy)(),"useCss3Transition");this.uR=!!this.lk(!0,"allowOffset");var f=document.createElement("div");this.Ba=f;var h=this.Cf();h.parentNode.appendChild(f);var k=document.createElement("div");this.Vm=k;f.appendChild(k);d.position="absolute";
d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.ys(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Dr(f,d);_.Dr(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.Y1=f.offsetWidth-a;this.a2=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.Xr(h);this.Dt="bottom"==d[0];this.Kw="right"==d[1]||"left"!=d[1]&&h;this.eh=XF(this,a,b,"auto"==
c);this.mE=_.m.setTimeout((0,_.z)(this.T0,this),500);this.ta.T(f,"mouseover",this.uC);this.ta.wr(f,"mouseout",this.tC,!1,this);e&&_.m.setTimeout((0,_.z)(function(){this.Vp||this.ta.T(document,"click",this.EY)},this),0)};
_.WF.prototype.open=function(){this.create();this.W.mf(this.Ba);this.W.Yc("resize",(0,_.z)(this.resize,this));this.W.ze("showMenu",(0,_.z)(this.hN,this));var a=this.W.methods;a.setHideOnLeave=(0,_.z)(this.ls,this);a.displayStateCallback&&(this.DH=a.displayStateCallback,delete a.displayStateCallback);this.W.If(this.Vm,{height:"100%"});_.YF(this,this.eh)};_.WF.prototype.open=_.WF.prototype.open;
_.WF.prototype.Rc=function(a){this.Vp||(a=a||{},this.Vm.style.left="0",this.Vm.style.top="0",this.Ej&&(_.Pd(this.Ej),this.Ej=null),this.mE&&(_.m.clearTimeout(this.mE),this.mE=null),ZF(this,parseInt(a.width,10)||parseInt(this.W.width,10)||this.eh.width,parseInt(a.height,10)||parseInt(this.W.height,10)||this.eh.height))};_.WF.prototype.onready=_.WF.prototype.Rc;_.WF.prototype.resize=function(a){this.Vp||ZF(this,isNaN(+a.width)?this.eh.width:+a.width,isNaN(+a.height)?this.eh.height:+a.height)};
_.WF.prototype.close=function(){this.oB?$F(this):(this.Ty=!0,aG(this))};_.WF.prototype.close=_.WF.prototype.close;_.WF.prototype.lk=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ra[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var XF=function(a,b,c,d){var e=a.Cf(),f=_.ls(e.offsetParent);f.right-=a.Y1;f.bottom-=a.a2;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.Kw=a.Kw?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.Dt=a.Dt?!d||h:!d&&h}d=a.Iq(a.Kw,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Iq(a.Dt,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new UF(b,c,d,a,1)};
_.WF.prototype.Iq=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var ZF=function(a,b,c){a.W.Ga().style.width=b+"px";a.W.Ga().style.height=c+"px";a.Vm.style.width=b+"px";a.Vm.style.height=c+"px";b=a.uR?XF(a,b,c,!1):VF(a.jA,b,c);a.eh=b;a.xk||bG(a,b)};_.g=_.WF.prototype;_.g.ls=function(a){this.Yq=!!a};_.g.uC=function(){!this.xk&&this.bm&&(_.m.clearTimeout(this.bm),this.bm=null)};
_.g.tC=function(a){if(!(this.xk||this.bm||!this.Yq||a.relatedTarget&&_.Vd(this.Ba,a.relatedTarget))){var b=_.ms(this.Ba);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.bm=_.m.setTimeout((0,_.z)(this.Ph,this),a)}};_.g.EY=function(a){_.xs(this.Ba,a)||this.Ph()};_.g.hN=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.Qk():this.Ph()};_.g.Qk=function(){!this.Vp&&this.oB&&(this.xk=this.oB=!1,_.YF(this,this.eh))};
_.YF=function(a,b){cG(a,VF(b,void 0,0,0));_.m.setTimeout((0,_.z)(function(){this.xk||(this.eh=b,this.KE&&_.Ny(this.Ba,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),bG(this,b),this.It(!0,!1),this.ys&&(_.m.clearTimeout(this.ys),this.Ty=!1),this.ys=_.m.setTimeout((0,_.z)(this.It,this,!0,!0),350))},a),0)};
_.WF.prototype.Ph=function(){this.xk||aG(this)};
var aG=function(a){a.xk||(a.It(!1,!1),bG(a,VF(a.jA,void 0,0,0)),a.xk=!0,a.ys&&_.m.clearTimeout(a.ys),a.ys=_.m.setTimeout((0,_.z)(function(){this.oB=!0;this.Ty?($F(this),this.Ty=!1):(this.KE&&_.Ny(this.Ba,""),this.Ba.visibility="hidden",this.Ba.left="-1000px",this.Ba.top="-1000px");this.It(!1,!0)},a),350))},$F=function(a){a.Vp=!0;_.Op(a.ta);a.ta=null;a.bm&&(_.m.clearTimeout(a.bm),a.bm=null);a.ln&&(_.m.clearTimeout(a.ln),a.ln=null);_.Pd(a.Ba);a.Ba=null;_.Pd(a.Cf());a.Vm=null;a.Ej=null};
_.WF.prototype.It=function(a,b){var c=this.DH;c&&_.m.setTimeout(function(){c(a,b)},0)};_.WF.prototype.T0=function(){this.Ej=document.createElement("div");this.Ej.style.width=this.Ej.style.height="100%";this.Ej.style.position="absolute";this.Ej.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.eh.width-19)/2+"px "+(this.eh.height-19)/2+"px";this.Ba.appendChild(this.Ej)};
var bG=function(a,b){if(!a.xk)if(a.KE)cG(a,b);else{var c=(0,_.Ra)()-20+350;a.ln&&_.m.clearTimeout(a.ln);a.RK(a.jA,b,c)}},cG=function(a,b){var c=a.Ba,d=a.Cf();c.style.left=a.Kw?d.offsetLeft+d.offsetWidth+b.Wm-b.width+"px":d.offsetLeft+b.Wm+"px";c.style.width=b.width+"px";c.style.top=a.Dt?d.offsetTop+d.offsetHeight+b.Xm-b.height+"px":d.offsetTop+b.Xm+"px";c.style.height=b.height+"px";_.Tr(c,b.opacity);a.jA=b}; _.WF.prototype.RK=function(a,b,c){this.ln=null;if(!this.Vp&&!a.equals(b)){var d=(0,_.Ra)();d>=c?cG(this,b):(cG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.ln=_.m.setTimeout((0,_.z)(this.RK,this,a,b,c),20))}};

_.Ul["slide-menu"]=function(a){var b=new _.WF(_.wS(a)),c=new _.Ds(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Vm;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.hN(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.ls(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Qc=function(){return this.FA("openerIframe")};c.W=b.W=a;a.mf(b.Ba);a.register("_ready",(0,_.z)(b.Rc,b),_.J);b.DH=function(b,c){!a.Hb&& a.yo([b,c])};_.YF(b,b.eh);c.open()}};

});
// Google Inc.
